spring.application.name=apigateway
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/aplicacao
spring.datasource.username=keycloak_user
spring.datasource.password=strong_password

spring.jpa.hibernate.dll-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG